import nltk
import random
from nltk.chat.util import Chat, reflections

# Define a set of patterns and responses for the chatbot
patterns = [
    (r'hi|hello|hey', ['Hello!', 'Hi there!', 'Hey!']),
    (r'how are you?', ["I'm doing well, thank you!", "I'm good, thanks for asking."]),
    (r'what is your name?', ["You can call me ChatBot.", "I'm ChatBot."]),
    (r'(.*) your name(.*)', ["You can call me ChatBot.", "I'm ChatBot."]),
    (r'(.*) (age|old) are you(.*)', ["I'm just a chatbot. I don't have an age."]),
    (r'(.*) (created|made) you(.*)', ["I was created by  Disha.", "I'm a product of coding."]),
    (r'(.*) (sorry|apologies)(.*)', ["That's okay.", "No problem."]),
    (r'quit', ["Bye! Take care.", "Goodbye, have a nice day!"]),
]

# Create a Chatbot using NLTK's Chat class
chatbot = Chat(patterns, reflections)

# Start chatting
print("Welcome to the ChatBot. Type 'quit' to exit.")
while True:
    user_input = input("You: ")
    response = chatbot.respond(user_input)
    print("ChatBot:", response)
    if user_input.lower() == 'quit':
        break
